                               . . [n)||()(||\\\\\\\/\\\\\\\\\\\\\\\\/\/\\\/p>;' .     ....'^!fmddbbbbbbwU_:^....       
                              ."Xm8|)(((((((|||\\\\\\\\\\///\\\\\\///\/\\\\/\YW#l^'.   .!wdbbbbbbbbbbbbbbbbbbdm~        
                          ...'%}(()))))))))((((\\\\\\\\\\\//\\/////////\\\/////||BBi..}bbdbbbbbbbkbbbbbbbbbbbbbkbI`.    
                          . >-1(())))))))))(((|\\\\\\\\\\\\\\\////////\/////\/\/\\(8adbbbbkbbbbbbbbbdkbbbbbbbbbkbbq!..  
                          ^X(())((())))))))(((||||||\\\\\\\\\\\\\\\/\\/\\\\|/\\\\\tdbkbbkbbbbbbbbbbpUbkbbkbbbbbbdbbbv` .
                        ."8))())|())))))))))()((((((||\\\\//\\\\\\|(|/q1zJxo\xf\|tpbbkbbkbbbkbkbbp<..-bkbbbbbkbbbkbbbL''
                      ."?((()))|(()))))))))())))))((((|\\\\||(}[0[<>lllII;;;;@BLupbbbbbbkkbbOf!^.... [kbbbkbbbbbkbbbbbf'
                    ..`Bu())))((()))))))))))())())))11{/millII;:::,:::::::::,:,idbbbbbbkbbbX,`'^l)f' _qkkbkbbbkbbbbbbbm,
                   ...U(())))))))))))))))))())))j)tl;:";:::,:,:,,,,,""",",,::::?bbbbbbbkkbkbdbdbbbr.'-qbbkkbbbkkbbbbbbd[
                    ':}()))))))))))(())))}?+!I:::::::::,,,,",",""""";""^",,:,::ckdbbbbbbbbbkbbbbbb|..{bkbkkbbbbbbbbbbbbC
                   ..&m)))))))))))){-t;;,::,::::,,,,,","""""""""`@X^IC*,",,:,:;pbpkbbbbbbbbbbbbbbb+  {bkbbbbbbbbbbbbbbkp
                  .. %)()())()))av:;:::::::,,,","""""""^^^^^^^^^};^`^"^^"",,::Idbdbbbbbbbbbkbbbbbb!..[bkbbbbbbbbbbbbbbbp
                  ..0%))))))1<:::;::::,,,"""""""^^^^^^^^^^^^^^^^^^^^^^^^""",,:;wkbbbbbbbbbbkbbbbbbl..-bbbbbbbbbbbbbbbbbq
                   .qB())))))O,:::,,""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""",::jbkbbbbbbbbbbbbbbbb:..+dkbbbbbbbbbbbbbbdJ
                 ...'x())))))!::::,^""vMa(`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""",,;qbbbbbbbbbbbbbbbbp"..<bkbbbbbbbbbbkkbbZI
                    .j/))()))ih:,,"^"%^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""":>0bbbbbbbbbbbbbbbb"'.~bbbbbbbbbbbbbbbw{ 
                    'j@{()))1Y::,,"""^^^^^^^"^^^^^^^^^^^^^^^^^^^^^^^^^"^^""!^"^":;Jbbbbbbbbbbbbbbb:.'\bbkbbbbbbbbbbbZ[..
     .     .        . W@/))((ov,,,"""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?@%]^"^""",:_Obbbbbbbkkkkbbbddkbbbbbbbkbkkbqr... 
       .            . .B8)())l,,:"""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",^^`^^"^"",;:]bbbkbbbbbbbbbbbbkbbbbbkbbbqr".....
       ..'. .     .   ..&B()M,,,,"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",;;;;:::;tpbkbbbbbkbbbbbbbkbbdZZo''...  .
        .'''''''      ...@BXY:"""^^^^^^^^"""^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",:;;:::::;:I+qkpddbbbbdppZX[:"^:@'..     
     ..'''..''...        ?a$l^^^^^^^^^^^^`^"^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^"^^^^"",,,::::{BX..@X:::,,""""^"`#L.      
     .....''''.           Oc"`^^^^^^^^^"tm\^,`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^""",,::::I%M..@w::::,"""""^^tB.      
       ....'''.        ..'.d<:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""^^^^^"^^^^^^^^U|^"^""",:::::hB.`@a:::,,,"""^^^I$.      
          .....       .;&p}r$;"^^^^^^"^^^^^^^^^^^^^^^^^^^^",,",,,,"^^^"^^^^"^"u '.^[""",,::::f@.^@W::,:,""^`'^^"@!.     
           ..         _&,^""l@:^^^"""":;,"^^^^^^^^^^^^^^^^",::lI,:"^^^^^^""^U.'   ..j^,,,::::<$":@&;:,::,"""^^^:@\ .    
                      J*"^!o:&@^^^^,:;;:,"^^^^^^^^^^^^^^^^^"",::,,"^^^^"""}' I'.'h' 'd",,,,::l@i>@8I:::,,""^^^^>@/      
                      >$?^;@",&*^^^^""""^^^^^^^^^^^^^^^^^^^^^^"^^^^^^"^r, .  '(?a.  .-",,,,::;@<x@*::::,"""^^""j@?.     
                      'ZB[^,BQ;@J^"^^^^^^^^^^^^^^^^^^^^^^^"^^^^"^^^`'..    . X..}'.  [,",:,::\B.#B/:,,,,"""^^^"W$.      
                       .~$*""!BM@J^^^"^^^^^^^^^^^^^^^^^^^"^"^,_^..  ..           . ''*",,,::,@a+@0:,,,,""""^^^x@8.      
                         'W$#`^^@$;^^"^^^^^^^^^^^^^^^^^^^")'.'                    .l8":,:::,@%`80,,:,,,"""^^^"%Bt       
                          .'u$$J^0B^^^^^^^^^^^^^^^^^^^^^^^C:                    .'&"",,,:,o&f1o'w%",,""""^"^^v@8.       
                            '.,%@$8%,"^^^^^^^^^^^^^^^^^^^^"&\.               . ](``",,,:f@b(()*O.%W,"""^^^^^"%$Y.       
                                '[&$@"^^^^^^^^^^^^^^^^^^^^^""f-  .   .   . '0^,"^^"",:|&BBX)((1@W^$B^^^^^^^`k$*..       
                                 . .fBI^^^^^^^^^^^^^^^^^^^^""^"^^`'''''`^^""^"^^^"""YB:""@8(())(Ba\@o``^^^^k@B^.        
                                   ..)$w"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",`%/!@:..%@|)())|@fC$/"^^"J@B).         
                                     .:8B^`""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"`^"iB{,::;@l..8@\))(()v@#%B+^"bB%j           
                                       .'%@&:"`""^^^^^^^^^^^^^^^^""^^^"":($@>:,::,:!B&' 'BB()))((){p@$@kB$b .           
                                         ..`hBB8f^"^^^^"^""^"^"",,>b@WYI:,::::::"<8BJ '.0@*)()))))())*$$M,.             
                                         ....&x.?[XCLJon)(/@C{>i:::::::::;::,v8@%p'.'.O%BJ))))()|1\)))k$Q'..            
                                        .''!@BB .B{|)()&8 . `B&>,:::,,:}pB@BU`...'QB@8q\)(()(){X((X@|))B$M. .           
                                       ...p@O`@c.`@Z)))(M$<`  'LB@@B@@&f;^`.'+k@@8*f|)))))r)))(B8|{@Y()f$@q'            
                                      .'j$@I`^b@I _BL))((|$@x'.` ......'+h@@@&d(((((\))(a)v@u()1MB%W())(Q@Bf            
                                    ..nBB~"^^^"@%.'\@/((()()08BB$@@@B@8#wf())((1)()uL(Bn\8)BO/|1)()()))(()$$8  .        
                                    '%Ba"^^""""M@1''B8((()(()((((()(()()1))){/u{@p%q8Ou@BZ(((((())))))))))c@@0.         
                                 . o@%^.'""",,,?%%..LBQ())))(((())()()()1%f(B\{Bb8|()*((()))(()))))))))))()#$@;.        
                                .>@@u"""",,,,,,:#$+.\Bb()))))()Qw(()vB1\mM@x|8)8((1))()())()))))()))())))()(&@&l.       
                               !$%c","",,,::,:8$B@&`8Bf)))))))&mj())1@x|()8&))(&@0(w%Bx/&$$$@@B@@@$@Y11))))1&$$a'       
                          ..."W$k^""",,::,"m%$8;'M@*@z)())))(1)))1hq)|)())(()(Z@8()))p$B1,;:;::::::^^d%L)tB%mz@@}       
                    ..>Jh&%@@@8l^"",,,:;"#$%].. .]@@k))))))))))0kn)))))((YB/))p$&())U@a,:::,,::::::,,"""Wk())1W@%  .    
                   .*$n,"`^""^""",:::;1@BO..      8@x((())))))))))))))(((@B@q(1$Bf1d@M::::".`,::::::",^,,!B(|((8$h..    
                    .)BB$q;^^""^":::,BBC'         m@o())))))))))))))))(f8t)B@m|{B@@$@),::::::::,:::,,"0b"":@h()f@BU..   
                       .`Q%@@#h8"::M@&'          .l%B))()))))))))))))))))()1@$B%Y()@@-::::::,,,,,,,",,"@%!"lB8()*@%'..  
                        .. .&B;^W@p ..             h@x)())))))))))))))))()h@B%&o)|1B$0:::,,,,,,,,,,""","&$Z,"%B\(B$p .  
                          ."BB@B-'                 ]@h())))))))))))))))(((())()))cB%$%:,,"""",,,"""""""""o@m,;@B)o@%`   
                          '.. ..                  .'@8())))))))))))))))))()){Q8@#r(j@@Y^""""""""""""""""^^&$M^J@M/B@x   
                                                   .MBJ)())()))))())))1)v%@B#\()))))z$@z^^^"""""""""^^^^^^^B$*^a@xk@o.  
                                                  . r@%b**W%BB@@@@@@B%%*0|()())))))))o@@>^^^^^^^^""^^"^^^^^>%@n,%Mz$8!  
                                                  ..'BB())((((()(())(())())))))))))())&BBI^^^^^^^^^^^^^^^^^:i$BBBB|@%^  
                                                  ...Z@c)))))))))))))))))))))))))))))1)m@@Y^^"^^^^^^"^^^^^^^^MYoB"pB@+  
